{
  "dependencies": {
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwind-merge": "^3.3.0"
  }
}
